<?php
//Вывести на экран все нечетные числа диапазоне от случайного числа $a(1, 70) до 100
$a = rand(1, 70);

for ($i = $a; $i <= 100; $i++) {
    if ($i % 2 != 0) {
        echo $i . ', ';
    }
}

echo '<br><br>';


//Вывести на экран сумму всех нечетных чисел в диапазоне от случайного числа $a (1, 80) до случайного числа $b (40, 150)
$a = rand(1, 80);
$b = rand(40, 150);
$sum = 0;

if ($a < $b) {
    for ($i = $a; $i <= $b; $i++) {
        if ($i % 2 != 0) {
            $sum += $i;
        }
    }
}
else {
    for ($i = $a; $i >= $b; $i--) {
        if ($i % 2 != 0) {
            $sum += $i;
        }
    }
}

echo $sum;

echo '<br><br>';


//Дано случайное число от 1 до 999 999. Определить количество цифр в данном числе.
//Генерацию числа необходимо сделать таким образом, чтобы разрядность формировалась с равной долей вероятности.
//К примеру 2-значные цифры (от 10 до 100) генерировались также часто как и 5-значные (10000 - 99999).
$k = rand(1, 6);
$last = pow(10, $k) - 1;
$start = pow(10, $k - 1);


echo '(' . $start . ' - ' . $last . ')' . '<br>';
echo rand($start, $last);